# Temporary Makefile that is used until this project has been auto'd by Rickard ;-)
#
# $Id$

LDFLAGS+=-lcrypto

CRYPTOSOURCES=\
BotanCryptoFactory.cpp \
ByteString.cpp \
CryptoFactory.cpp \
OSSLAES.cpp \
OSSLCryptoFactory.cpp \
OSSLEVPSymmetricAlgorithm.cpp \
OSSLRNG.cpp \
SecureMemoryRegistry.cpp \
SymmetricAlgorithm.cpp \
SymmetricKey.cpp \
log.cpp
CRYPTOHEADERS=\
AsymmetricAlgorithm.h \
AsymmetricKeyPair.h \
BotanCryptoFactory.h \
ByteString.h \
CryptoFactory.h \
HashAlgorithm.h \
OSSLAES.h \
OSSLCryptoFactory.h \
OSSLEVPSymmetricAlgorithm.h \
OSSLRNG.h \
PrivateKey.h \
PublicKey.h \
RNG.h \
SecureAllocator.h \
SecureMemoryRegistry.h \
Serialisable.h \
SymmetricAlgorithm.h \
SymmetricKey.h \
log.h
CRYPTOOBJECTS1=$(CRYPTOSOURCES:.cpp=.o)
CRYPTOOBJECTS=$(CRYPTOOBJECTS1:.c=.o)
