# Temporary Makefile that is used until this project has been auto'd by Rickard ;-)
#
# $Id$

LDFLAGS+=-lcrypto

CRYPTOSOURCES=\
AsymmetricAlgorithm.cpp \
AsymmetricKeyPair.cpp \
BotanCryptoFactory.cpp \
ByteString.cpp \
CryptoFactory.cpp \
DESKey.cpp \
HashAlgorithm.cpp \
OSSLAES.cpp \
OSSLCryptoFactory.cpp \
OSSLDES.cpp \
OSSLEVPHashAlgorithm.cpp \
OSSLEVPSymmetricAlgorithm.cpp \
OSSLMD5.cpp \
OSSLRNG.cpp \
OSSLRSA.cpp \
OSSLSHA1.cpp \
OSSLSHA256.cpp \
OSSLSHA512.cpp \
SecureMemoryRegistry.cpp \
SymmetricAlgorithm.cpp \
SymmetricKey.cpp \
log.cpp \
salloc.cpp
CRYPTOHEADERS=\
AsymmetricAlgorithm.h \
AsymmetricKeyPair.h \
AESKey.h \
BotanCryptoFactory.h \
ByteString.h \
CryptoFactory.h \
DESKey.h \
HashAlgorithm.h \
OSSLAES.h \
OSSLCryptoFactory.h \
OSSLDES.h \
OSSLEVPHashAlgorithm.h \
OSSLEVPSymmetricAlgorithm.h \
OSSLMD5.h \
OSSLRNG.h \
OSSLRSA.h \
OSSLSHA1.h \
OSSLSHA256.h \
OSSLSHA512.h \
PrivateKey.h \
PublicKey.h \
RNG.h \
SecureAllocator.h \
SecureMemoryRegistry.h \
Serialisable.h \
SymmetricAlgorithm.h \
SymmetricKey.h \
log.h \
salloc.h
CRYPTOOBJECTS1=$(CRYPTOSOURCES:.cpp=.o)
CRYPTOOBJECTS=$(CRYPTOOBJECTS1:.c=.o)
